<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saad Hussain's Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        section {
            margin-bottom: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Saad Hussain's homepage!</h1>
    <p>Software Engineer </p>
</header>

<main>
    <section id="about">
        <h2>About Me</h2>
        <p>I am a software engineer focused on using Modern C++ to build scalable microservices. I have worked in domains like fintech(banking & trading) and telecommunications. 
            At the presend, I am learning about building distributed systems. I also do open source contributions. </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/Saad-Hussain31/TwinSeeker">TwinSeeker</a> - TwinSeeker is a C++ based command-line utility that recursively scans given directories and identifies duplicate files.
                By utilizing SHA-256 hashing, this tool efficiently compares files to help free up storage space by identifying redundant files, making it easier to manage your data.</li>
            <li><a href="https://github.com/Saad-Hussain31/Loxpp">Loxpp</a> - Loxpp interpreter is an implementation of the Lox programming language. Lox is a dynamically-typed,
                interpreted language designed for educational purposes and is described in the book "Crafting Interpreters" by Bob Nystrom.</li>

            <li><a href="https://github.com/Saad-Hussain31/MRpp">MRpp</a> - MRpp is the C++ based implementation of Map Reduce framework. This project is the part of MIT's distributed systems course lab. </li>

            <li><a href="https://github.com/Saad-Hussain31/Distributed-Algorithms">MRpp</a> - This repository contain source code of different distributed systems concepts and also documents my libzmq learning journey. </li>
            <!-- Add more projects as needed -->
        </ul>
    </section>

    <section id="books">
        <h2>Books I'm Reading</h2>
        <ul>
            <li>Book 1 - Author 1</li>
            <li>Book 2 - Author 2</li>
            <!-- Add more books as needed -->
        </ul>
    </section>

    <section id="future-projects">
        <h2>Future Projects</h2>
        <p>These are the projects I'm interested in and would like to work on in the future:</p>
        <ul>
            <li>Project Idea 1</li>
            <li>Project Idea 2</li>
            <!-- Add more project ideas as needed -->
        </ul>
    </section>
</main>

</body>
</html>
